4 、 2 0 1 1 年 5 月 2 9 日 ， 被 告 人 于 某 在 平 果 县 铝 业 公 司 江 洲 区 4 - 7 号 阿 unknown 计 算 机 网 络 有 限 公 司 内 ， 窃 得 价 值 人 民 币 7 8 0 元 的 1 0 0 0 G 西 部 数 据 硬 盘 一 个 、 价 值 人 民 币 6 0 0 元 的 华 硕 主 板 一 片 、 价 值 人 民 币 3 5 0 元 的 4 G 金 士 顿 内 存 条 一 条 和 价 值 人 民 币 1 9 0 元 的 2 G 金 士 顿 内 存 条 一 条 ， 现 被 盗 硬 盘 和 内 存 条 已 追 回 。
1 、 2 0 1 2 年 1 1 月 2 1 日 凌 晨 ， 被 告 人 牙 某 至 海 盐 县 武 原 街 道 盐 东 村 白 墙 里 8 号 朱 某 家 ， 采 用 攀 爬 木 梯 、 拉 窗 等 手 段 入 内 ， 窃 得 现 金 人 民 币 8 6 0 元 。
7 、 2 0 1 3 年 8 月 7 日 中 午 ， 被 告 人 胡 博 成 来 到 三 河 市 unknown 土 庄 镇 小 石 庄 村 张 桂 香 家 中 ， 趁 张 桂 香 不 注 意 之 机 ， 将 其 放 在 西 屋 一 存 折 内 的 人 民 币 5 . 7 元 盗 走 。
7 、 2 0 1 3 年 9 月 2 8 日 ， 被 告 人 费 某 至 太 仓 市 城 厢 镇 上 海 路 西 部 牛 仔 服 装 店 门 口 ， 窃 得 被 害 人 曹 某 价 值 人 民 币 5 2 4 元 的 爱 玛 牌 电 动 自 行 车 1 辆 。
4 、 2 0 1 3 年 5 月 1 3 日 凌 晨 ， 被 告 人 史 某 窜 至 济 南 市 历 城 区 某 宾 馆 ， 溜 门 进 入 4 0 1 房 间 内 ， 趁 失 主 朱 某 某 熟 睡 之 机 ， 盗 走 H T C 牌 G 1 7 型 手 机 1 部 ， 该 机 价 值 8 2 8 元 。
2 、 2 0 1 1 年 1 1 月 1 日 中 午 ， 被 告 人 周 启 平 伙 同 李 某 某 ， 携 带 上 述 开 锁 工 具 ， 至 本 市 相 王 弄 X 号 C 幢 D 室 被 害 人 冯 某 某 的 家 庭 居 所 ， 由 被 告 人 周 启 平 撬 门 入 室 ， 窃 得 被 害 人 冯 某 某 的 玉 石 籽 料 等 物 品 。
6 、 2 0 1 2 年 1 2 月 的 一 天 凌 晨 ， 被 告 人 周 尚 进 入 长 沙 市 雨 花 区 某 小 区 2 1 0 5 房 ， 盗 得 被 害 人 郭 某 某 价 值 共 计 人 民 币 2 0 0 0 元 的 钻 石 “ 芙 蓉 王 ” 香 烟 2 条 、 价 值 共 计 人 民 币 2 0 4 0 元 的 “ 飞 天 茅 台 ” 酒 2 瓶 、 存 折 1 本 ， 并 从 存 折 上 取 走 人 民 币 9 5 0 0 元 。
4 、 2 0 1 0 年 1 1 月 6 日 凌 晨 ， 被 告 人 李 某 甲 窜 到 谷 城 县 盛 康 镇 中 山 街 4 2 号 程 某 经 营 的 移 动 业 务 代 办 点 ， 趁 夜 深 人 静 之 机 ， 用 携 带 的 断 线 钳 撬 开 卷 闸 门 进 入 室 内 ， 盗 走 现 金 5 0 0 元 、 电 话 充 值 卡 5 0 0 元 。
2 、 2 0 1 3 年 1 0 月 2 7 日 ， 被 告 人 苗 某 某 在 艺 术 人 生 宿 舍 内 将 同 事 付 某 放 置 于 桌 面 的 黑 色 华 为 牌 Y 3 2 5 型 手 机 盗 走 。 经 鉴 定 ， 该 手 机 价 值 3 2 6 元 。
1 、 被 告 人 冉 某 某 于 2 0 0 4 年 5 月 8 日 凌 晨 ， 潜 入 本 市 清 真 路 被 害 人 韩 某 某 家 中 ， 窃 得 人 民 币 1 ， 0 0 0 元 、 戴 尔 D 6 0 0 笔 记 本 电 脑 一 台 、 佳 能 数 码 相 机 一 部 、 三 星 X 1 9 9 型 移 动 电 话 一 部 以 及 摩 托 罗 拉 P 7 6 8 9 型 移 动 电 话 一 部 。 经 鉴 定 ， 上 述 物 品 共 计 价 值 人 民 币 1 3 ， 5 3 0 元 。
